# PocketSwiftJava

./: LICENSE  README.md  pom.xml
pocketswift/pocketswift/: AppDelegate.swift  Client.swift  ClientManager.swift  SceneDelegate.swift  ViewController.swift
pocketswift/pocketswift.xcodeproj/: project.pbxproj
pocketswift/pocketswift.xcodeproj/project.xcworkspace/xcuserdata/iverbrugge25.xcuserdatad/: UserInterfaceState.xcuserstate
pocketswift/pocketswift.xcodeproj/xcuserdata/iverbrugge25.xcuserdatad/xcschemes/: xcschememanagement.plist
pocketswift/pocketswift/Base.lproj/: Main.storyboard
src/main/java/com/personontheinternet/pocket/: BrokenHash.java  Server.java
src/main/java/com/personontheinternet/pocket/network/: Connection.java  Packet.java  PacketHandler.java
src/main/java/com/personontheinternet/pocket/packets/app/: SwiftPacket.java
src/main/java/com/personontheinternet/pocket/packets/stats/: PlayerCount.java
src/main/java/com/personontheinternet/pocket/packets/testing/: TestClient.java  TestPacket.java
src/main/java/com/personontheinternet/pocket/sql/: SQLConnectionManager.java
src/main/java/com/personontheinternet/pocketjava/: BrokenHash.java  Server.java
src/main/java/com/personontheinternet/pocketjava/network/: Connection.java  Packet.java  PacketHandler.java
src/main/java/com/personontheinternet/pocketjava/packets/app/: SwiftPacket.java
src/main/java/com/personontheinternet/pocketjava/packets/stats/: PlayerCount.java
src/main/java/com/personontheinternet/pocketjava/packets/testing/: TestClient.java  TestPacket.java
src/main/java/com/personontheinternet/pocketjava/sql/: SQLConnectionManager.java
